<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        /*
        O height: 98vh é para dar o tamanho ao body para que ele não seja achatado por não estar com nenhum conteúdo.
        De acordo com a posição que eu colocar no background-position é a que a tela ficará travada e ajustar conforme eu aumentar ou diminuir sem deixar aquele ponto da imagem desaparecer. No caso desse código, o ponto fixo que será mostrado da imagem é o direita centro.
        */
        }
    </style>
</head>
<body>
    
</body>
</html>