<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando conhecimentos</title>

    <style>
        body {
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        section#container {
            height: 96vh;
            padding: 10px;
            background-color: rgba(17, 16, 16, 0.438);
            background-size: 100% 100%;
            background-position: relative;
            background-image: url(imagens/target001.png);

        }

        article#conteudo {
            background-image: url(imagens/target001.png);
            height: 300px;
            width: 300px;
            background-color: rgba(68, 11, 11, 0.613);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;

            
            

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>