<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
    
        @font-face {
            font-family: 'desafio';
            src: url('fontes/idroid.otf') format('opentype');
        
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            text-align: justify;
            }
        
        header {
            margin: -8px;
            padding: 1px;
            background-color: green;
            background-image: linear-gradient(to top, #195C38, #3BD882);
            color: white;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.251)
        }
        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        
        header > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        header > nav {
            padding: 5px;
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            font-size: 12px;
        }

        main {
            background-color: white;
            margin: -11px 45px 45px 45px;
            border-radius: 0px 0px 9px 9px;
            text-align: justify;
            box-shadow: 0px 1px 8px 4px rgba(0, 0, 0, 0.251);

        }
        main > h1 {
            font-family: 'desafio';
            color: #195C38;
            margin: 12px;
            padding: 15px;
        }
        main > h2 {
            background-color: #C3E9D5;
            background-image: linear-gradient(to right, #C3E9D5, #FFFFFF);
            margin: 12px;
            padding: 3px;
            font-family: 'desafio';
            color: #195C38;
        }
        main > div {
            text-align: center;
            
        }
        div#video {
            background-color: #195C38;
            padding: 15px 2px 15px 2px;
        }
        p > a {
            text-decoration: none;
            color: #195C38;
            font-weight: bold;
        }
        main > p {
            margin: 12px;
            text-indent: 30px;
        }
        section#versoes {
            background-color: #2EA866;
            margin: 12px;
            padding: 6px;
            border-radius: 9px 9px 0px 0px;
            color: white;
            font-size: 12px;
        }
        section#versoes > h3 {
            margin: 0px;
        }
        section#lista {
            background-color: #C5EBD7;
            margin: -13px 12px 12px 12px;
            padding: 6px;
            border-radius: 0px 0px 9px 9px;
        }
        .colunas {
            columns: 2;
        }

        footer {
            background-color: #195C38;
            color: white;
            text-align: center;
            font-size: 12px;
            margin: 5px -9px -8px -10px;
            padding: 12px 12px 12px 12px;
        }
        footer > p {
            margin: 0px;
        }
        section#final {
            margin: 12px;
            padding: 12px 12px 12px 12px;
        }
    </style>

</head>
<body>
    <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aqui que você sempre quis saber sobre o mundo Tech, <br>em 
    um único lugar.
    </p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>
    
    <main>
        <h1>História do mascote do Android</h1>
       
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A Primeira Versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/sobre/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <div>
            <picture>
                <source media="(max-width: 500px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq300.png" type="image/png">
                <source media="(max-width: 835px)" srcset="pacote-projeto-d010/imagens/dan-droids500.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids825.png" alt="Imagem DanDroids">
            </picture>
        </div>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.droid-life.com/2013/01/03/say-hello-to-the-dandroids-the-temporary-original-android-mascot/" target="_blank" rel="external">Dandroids</a>.</p>
        
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <div>
            <picture>
                <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq300.png" type="image/png">
                <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/irina700px.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/irina1000px.png" alt="IrinaBlok">
            </picture>
        </div>
       
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.</p>
        
        <div>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
        </div>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        

        <div id="video">
            <iframe width="430" height="230" src="https://www.youtube.com/embed/l2UDgpLz20M?si=GE26Um4ws__3HPwz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
       
        <section id="versoes">
            <h3>Quer aprender mais?</h3>
        </section>
        <section id="lista">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
            <article class="colunas">
                <ul>
                    <li>1.5 - Cupcake</li> 
                    <li>1.6 - Donut</li>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </article>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <section id="final">
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://developer.android.com/about?gclid=CjwKCAjw3oqoBhAjEiwA_UaLthdJIvXIcC3mddhIPTGsj-Bbxb16zz4eIIbGQ9RUuK_o24iO1vYEYRoCFUEQAvD_BwE&gclsrc=aw.ds&hl=pt-br">Android</a> e seu simpático mascote.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo.</strong></p>
    </footer> 
</body>
</html>