<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            padding: 10px;
            font-size: 1.5em;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: lightgray;
        }

        th.mulheres {
            background-color: lightpink;
            text-align: center;
        }

        td.mulheres2 {
            background-color:rgb(247, 213, 218);
        }

        th.homens {
            background-color: lightblue;
            text-align: center;
        }

        td.homens2 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup" class="mulheres">Mulheres</th>
            <td class="mulheres2">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="mulheres2">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td class="mulheres2">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup" class="homens">Homens</th>
            <td class="homens2">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="homens2">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="homens2">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
    
</body>
</html>